<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AngularJS Demo</title>

  <!-- [CDN] 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css">
  -->
  <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.css">
  <style>
    [ng-view].ng-enter {
      -webkit-transition: .3s linear all;
      /* Safari/Chrome */
      -moz-transition: .3s linear all;
      /* Firefox */
      -o-transition: .3s linear all;
      /* Opera */
      transition: .3s linear all;
      /* IE10+ and Future Browsers */
    }
    /**
  * Pre animation -> enter
  */
    
    [ng-view].ng-enter {
      /* The animation preparation code */
      opacity: 0;
    }
    /**
  * Post animation -> enter
  */
    
    [ng-view].ng-enter.ng-enter-active {
      /* The animation code itself */
      opacity: 1;
    }
  </style>
</head>

<body ng-app="TodoApp">

  <div class="container">
    <div class="header clearfix">
      <h1><a href="#/view">AngularJS Todo List</a></h1>
    </div>
    <div class="row">
      <div ng-view></div>
    </div>
  </div>

  <!-- [CDN] 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-animate.min.js"></script>
  <script src="lib/angular/angular-route.min.js"></script>
  <script type="text/javascript">
    angular.module('TodoApp', ['ngRoute', 'ngAnimate'])
      .config(function($routeProvider) {
        
        $routeProvider
          .when('/view', {
            templateUrl: 'views/TasksView.html',
            controller: 'TaskListController'
          })
          .when('/edit', {
            templateUrl: 'views/TaskEditor.html'
          })
          .otherwise('/view')
        
      })
  </script>
  <script type="text/javascript" src="components/TasksService.js"></script>
  <script type="text/javascript" src="components/AddTask/AddTask.js"></script>
  <script type="text/javascript" src="components/TaskActions/TaskActions.js"></script>
  <script type="text/javascript" src="components/TaskList/TaskList.js"></script>
</body>

</html>